<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LBA Serie A</title>

    <script src="myScripts.js"></script>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div>
            <img id="logo" src="" alt="Logo Lega Basket Sere A">
        </div>
        <div>
            <h1>Lega Basket serie A</h1>
        </div>
    </header>
    <main>
        <div>
            <ul id="teams"></ul>
        </div>
        <div>
            <table id="giornata">
                <tr>
                    <th>Casa</th>
                    <th>Risultato</th>
                    <th>Ospiti</th>
                </tr>
            </table>
        </div>
    </main>
</body>
</html>